<?php

return [
    'clientsExceptionList' => [1, 6, 7, 10, 11, 15, 16, 18, 20, 21, 30, 39, 42, 45, 47, 51, 52, 56, 63, 64, 68, 70, 71, 74, 76, 77, 79, 81, 82, 85, 93, 108, 112, 113, 116, 117, 122, 123, 124, 126, 128, 131, 133, 134, 135, 153, 156, 157, 158, 171, 172, 176, 180, 184, 185, 186, 188, 190, 191, 195, 198, 213, 224, 231, 242, 247, 260, 263, 269, 285, 288, 322, 353]
];